@import "button-mixin"
@import "normalize"

$font: 'Bellefair','Roboto',serif
$color: #666666

%flexpre
  display: -webkit-box
  display: -ms-flexbox
  display: flex

%invisible
  display:none

body
  margin: 0

.back-ground
  background-image: url(corvette.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  height: 675px
.back-ground-1
  background-image: url(mercedes_2.jpg)
  background-repeat: no-repeat
  height: 596px
  background-position: center
  background-size: cover
  margin-top: -43px
.back-ground-2
  background-image: url(mercedes_1.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 848px
  background-position: bottom
  background-attachment: fixed
  position: relative
  h2
    position: absolute
    color: white
    left: -90px
    top: 20%
    font-size: 200px
    font-family: monospace
    transform: rotate(-90deg)
  h2:last-child
    color: rgba(0,0,0,.6)
    position: absolute
    top: 82px
    left: 20%
    transform: rotate(0deg)

.search
  padding: 2px 25px
  @media screen and (max-width: 560px)
    display: none
  #search
    background-color: white
    height: 24px
    color: grey
    padding: 5px 10px
    box-shadow: inset 0px 0px 0px 2px silver
    text-transform: capitalize
  input:last-child
    height: 35px
    font-weight: bold
    box-shadow: 0px 0px 0px 3px rgb(157, 102, 1)
    +button-variant(white,orange,rgba(247, 227, 25,.01))



header
  width: 100%
  margin-top: -16px
  border-bottom: 2px solid silver
  .main-graphics
    @extend %flexpre
    justify-content: space-between
    align-items: center
    margin-top: -15px
.logo
  padding: 0px 25px
  @media screen and (max-width: 560px)
    margin: auto
  img
    max-height: 120px

nav
  width: 100%
ul
  @extend %flexpre
  justify-content: flex-end
  background-color: rgba(255,255,255,.25)
  @media screen and (max-width: 560px)
    justify-content: center
  li
    padding: 2px 15px
    color: orange
    list-style: none
    text-transform: capitalize
    font-family: $font
    font-size: 18px
section
  width: 25%
  margin-top: 40px
  padding: 15px
  background: rgba(5,5,5,.5)
  @media screen and (max-width: 960px)
    width: 50%
  @media screen and (max-width: 560px)
    width: 100%
  h1,h5,p
    font-family: $font
    color: white
    padding: 5px 20px
  h1,h5
    margin-top: 0
    margin-bottom: 0

section-1

  margin-top: 40px
  padding: 15px
  background: rgba(201, 62, 45, 0.25)
  align-items: center
  font-family: $font
  @extend %flexpre
  @media screen and (max-width: 560px)
    flex-direction: column
  p
    width: 100%
footer
  background-color: orange
  color: white
  font-family: $font
  font-size: larger
  text-shadow: 2px 2px 3px black
  height: 70px
  line-height: 70px
  font-weight: bold
  text-align: center
  text-decoration: underline
  border-top: 5px solid rgb(165, 165, 165)
